# DashBoard

./: README.md
DemoCore/: DemoCore.csproj  DemoCore.sln  Program.cs  Startup.cs  appsettings.json
DemoCore.BLL/: DemoCore.BLL.csproj
DemoCore.BLL/DTO/: DeptDto.cs  EmpDto.cs
DemoCore.BLL/Helper/: MailSender.cs  UploaderHelper.cs
DemoCore.BLL/Interfaces/: ICityRep.cs  ICountryRep.cs  IDepartmentRep.cs  IDistricRep.cs  IEmployeeRep.cs
DemoCore.BLL/Mapper/: DomainProfile.cs
DemoCore.BLL/Models/ViewModels/: CityVM.cs  CountryVM.cs  CreateRoleVM.cs  DeleteRoleVM.cs  DepartmentVM.cs  DistrictVM.cs  EditRoleVM.cs  EmployeeVM.cs  ForgetPasswordVM.cs  LoginVM.cs  MailVM.cs  RegistrationVM.cs  ResetPasswordVM.cs
DemoCore.BLL/Repository/: CityRep.cs  CountryRep.cs  DepartmentRep.cs  DistrictRep.cs  EmployeeRep.cs
DemoCore/Areas/Inventory/Controllers/: StorsController.cs
DemoCore/Areas/Inventory/Views/Stors/: Index.cshtml
DemoCore/Areas/Purchases/Controllers/: BillsController.cs
DemoCore/Areas/Purchases/Views/Bills/: Index.cshtml
DemoCore/Controllers/: AccountController.cs  AdminController.cs  DepartmentController1.cs  EmployeeController.cs  HomeController.cs  MailController.cs
DemoCore/Controllers/ApiControllers/: DepartmentApiController.cs  EmployeeApiController.cs
DemoCore/Properties/: launchSettings.json
DemoCore/Views/: _ViewStart.cshtml
DemoCore/Views/Account/: ConfirmForgetPassword.cshtml  ConfirmResetPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Registeration.cshtml  ResetPassword.cshtml
DemoCore/Views/Admin/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Index.cshtml
DemoCore/Views/DepartmentController1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoCore/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoCore/Views/Home/: Index.cshtml
DemoCore/Views/Layout/: MainLayout.cshtml
DemoCore/Views/Mail/: Index.cshtml
DemoCore/wwwroot/Files/Docs/: a905abb0-491e-41ab-ae0b-87d62d365fcflajja.docx
DemoCore/wwwroot/css/: style.css
(+21 files in other folders)
